{
  "name": "Tower Idle Defense",
  "short_name": "Tower Idle",
  "description": "Idle Tower Defense - verteidige deinen Turm gegen endlose Wellen von Gegnern.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05070c",
  "theme_color": "#0a0e17",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
